<!DOCTYPE html>
<html>
<head>
	<title>	web大作业</title>
	<style type="text/css">
		body{
			width: 1920px;
			height: 2080px;
		}
		a{
			text-decoration: none;
			color: #000;
		}
		li{
      		display: inline;
		}
		.header_right{
			position: relative;
			left: 870px;
		}
		.help{
			position: relative;
			left: 85px;
			margin-right: 5px;
			width: 180px;
			height: 50px;	
		}
		.hei{
			padding-right: 30px;
		}
		.ha{
			position: relative;
			left: 60px;
			padding-right:  40px;
		}
		.tubiao{
			position: relative;
			left: 90px;
		}
		.logo{
			width: 230px;
			position: relative;
			left: 300px;
		}
		#keyword{
			width: 540px;
			height: 40px;
			border:2px solid #000;
			padding-left: 200px;
		}
		.serch{
			width: 600px;
			height: 40px;
			position: relative;
			left: 750px;
			top: -50px;
		}
		.search{
			position: relative;
			left: 700px;
			top: -40px;
		}
		.gouwuche{
			position: relative;
			left: 1600px;
			top: -80px;
		}
		#header_bottom{
			width: 1920px;
			height: 40px;
			position: relative;
			top: -30px;
			border-bottom: 3px solid #3aa747;
		}
		.daohang{
			position: relative;
			left: 240px;
			top: -5px;
		}
		.daohang_lie{
			width: 100px;
			height: 30px;
			padding: 40px;
		    padding-top: 15px;
		    position: relative;
		    top: 2px;
		    text-align: center;
		}
		.daohang_lie>a:active{
			color: #3aa747;
			}
		.daohang_lie>a:hover{
			padding-bottom:20px;
			border-bottom:3px solid #3aa747;
		}
		#banner{
			width: 1920px;
			position: relative;
			top: -30px;
		}
		.fixed{
			position: fixed;
			right: 0px;
			top: 226px;
		}
		.guding1{
			background-color: #040a08;
			height: 70px;
			width: 50px;
			margin: 1px;
			padding-top: 30px;
			text-align: center;
		}
		.gray{
			width: 100px;
			height: 50px;
			text-align: center;
			color: #bebebe;
		}
		#daohang2{
			position: relative;
			left: 360px;
			top: -20px;
		}
		#list{
			width: 1200px;
			height: 50px;
			border-top: 1px solid #bebebe;
			border-left: 1px solid #bebebe;
			border-right: 1px solid #bebebe;
			position: relative;
			left: 360px;
			top: -30px;
		}
		.gray2{
			width: 100px;
			height: 35px;
			text-align: center;
			padding-top: 15px;
			background-color: #e5e5e5;
		}
		.list_style{
			width: 100px;
			text-align: center;
			position: relative;
			top: -50px;
			padding-left: 100px;
		}
		.list_style>a:active{
			color: #3aa747;
		}
		.one{
			width: 280px;
			height: 290px;
			border:1px solid #e5e5e5;
			top: 40px;
		}
		.two{
			width: 279px;
			height: 48px;
			color: #fff;
			text-align: center;
			background-color: rgba(47,47,44,0.8);
			position: relative;
			top: 226px;
		}
		.two:hover{
			width: 279px;
			height: 192px;
			color: #fff;
			text-align: center;
			padding-top: 100px;
			font-size: 20px;
			background-color: rgba(47,47,44,0.8);
			position: relative;
			top:-2px;
		}
		#dibu{
			width: 1920px;
			height: 100px;
			background-color: #f5f5f5;
			position: relative;
			top:-1610px;
		}
		.three{
			height: 50px;
			background-image: url(images/f1.png);
			background-repeat: no-repeat;
			background-position: 0px 2px;
			position: relative;
			left: 380px;
			top: 25px;
		}
		.four{
			height: 50px;
			background-image: url(images/f2.png);
			background-repeat: no-repeat;
			background-position: 0px 2px;
			position: relative;
			left: 680px;
			top: -45px;
		}
		.five{
			height: 50px;
			background-image: url(images/f3.png);
			background-repeat: no-repeat;
			background-position: 0px 2px;
			position: relative;
			left:980px;
			top:-115px;
		}
		.six{
			height: 50px;
			background-image: url(images/f4.png);
			background-repeat: no-repeat;
			background-position: 0px 2px;
			position: relative;
			left: 1250px;
			top: -185px;
		}
		.seven{
			padding-left: 60px;
			line-height: 16px;
		}
		#bottom{
			width: 1920px;
			height: 100px;
			background-color: #323232;
			position: relative;
			top: -1625px;
		}
		.zuidibu{
			text-align: center;
			position: relative;
			top: 25px;
			color: #fff;
		}
		.bottom_link{
			color: #fff;
			margin-left: 15px;
			margin-right: 15px;
		}
	</style>
</head>
<body>
	<div id="head">
		<div class="header_right">
		    <ul style="list-style-type: none;">
		        <li class="hei" style="text-indent: 140px;">嘿，欢迎来到买猜商城</li>
		        <li class="ha"><a href="#">免费注册</a></li>
				<li class="ha"><a href="#">我的订单</a></li>
				<li class="help"><img src="images/sanjiao.gif"><a href="#">我的买猜</a></li>
				<li class="help"><img src="images/sanjiao.gif"><a href="#">帮助中心</a></li>
				<li class="tubiao"><img src="images/wb.png" style="margin-right: 10px;"><img src="images/wx.png"></li>
		    </ul>
		</div>
		<div>
			<div class="logo">
				<img src="images/logo.png">
			</div>
			<div class="serch">
    			<form>
            	    <input type="text" name="keywords" type="text" id="keyword" placeholder="请输入搜索内容 !" />
                </form>
                <a href="#"><img class="search" src="images/search.png"></a>
        	</div>
        	<div class="gouwuche"><img src="images/cart.png"></div>
		</div>
		<div id="header_bottom">
    	    <ul class="daohang">
    		    <li class="daohang_lie"><a href="#">全部商品分类</a><img src="images/sanjiao.gif"></li>
    		    <li class="daohang_lie"><a href="#">首页</a></li>
    		    <li class="daohang_lie"><a href="#">名酒</a></li>
    		    <li class="daohang_lie"><a href="#">茗茶</a></li>
    		    <li class="daohang_lie"><a href="#">玉石</a></li>
    		    <li class="daohang_lie"><a href="#">休闲食品</a></li>
    		    <li class="daohang_lie"><a href="#">洗护用品</a></li>
    		    <li class="daohang_lie"><a href="#">土特产</a></li>
    		    <li class="daohang_lie"><a href="#">积分商城</a></li>
    		    <li class="daohang_lie"><a href="#">抽奖游戏</a></li>
    		</ul>
    	</div>
	</div>
	<div id="banner">
		<img src="images/banner.png">
		<div class="fixed">
			<div class="guding1"><a href="#"><img src="images/cart1.png"></a></div>
			<div class="guding1"><a href="#"><img src="images/qq.png"></a></div>
			<div class="guding1"><a href="#"><img src="images/zuji.png"></a></div>
			<div class="guding1"><a href="#"><img src="images/erweima.png"></a></div>
			<div class="guding1"><a href="#"><img src="images/gotop.png"></a></div>
		</div>
	</div>
	<div id="daohang2">
		<ul>
			<li>首页</li>
			<li class="gray">></li>
			<li class="gray">玉石</li>
			<li class="gray" style="position: relative;left: 948px;">共200件相关商品</li>
		</ul>
	</div>
	<div id="list">
		<div class="gray2">玉石</div>
		<ul>
			<li class="list_style"><a href="#">白玉</a></li>
			<li class="list_style"><a href="#">碧玉</a></li>
			<li class="list_style"><a href="#">黄玉</a></li>
			<li class="list_style"><a href="#">和田玉</a></li>
			<li class="list_style"><a href="#">翡翠</a></li>
			<li class="list_style"><a href="#">绿松玉</a></li>
			<li class="list_style"><a href="#">墨玉</a></li>
		</ul>
	</div>
	<div id="list">
		<div class="gray2">其他</div>
		<ul>
			<li class="list_style"><a href="#">吊坠</a></li>
			<li class="list_style"><a href="#">扳指</a></li>
			<li class="list_style"><a href="#">手镯</a></li>
		</ul>
	</div>
	<div id="list" style="border-bottom: 1px solid #bebebe;">
		<div class="gray2">地区</div>
		<ul>
			<li class="list_style"><a href="#">北京</a></li>
			<li class="list_style"><a href="#">安徽</a></li>
			<li class="list_style"><a href="#">福建</a></li>
			<li class="list_style"><a href="#">内蒙古</a></li>
			<li class="list_style"><a href="#">宁夏</a></li>
			<li class="list_style"><a href="#">黑龙江</a></li>
			<li class="list_style"><a href="#">河北</a></li>
			<li class="list_style"><a href="#">更多</a></li>
		</ul>
	</div>
	<div id="picture">
		<div class="one" style="position: relative;left: 370px; background-image: url(images/img1.png);background-repeat: no-repeat;">
			<div class="two">
				<p>竞猜价：¥ 399.00</p>
				<p style="position: relative;top: -12px;">翡翠千手观音吊坠</p>
			</div>
		</div>
		<div class="one" style="position: relative;left: 670px;top: -252px; background-image: url(images/img2.png);background-repeat: no-repeat;">
			<div class="two">
				<p>竞猜价：¥ 1980.00</p>
				<p style="position: relative;top: -12px;">翡翠龙凤吊坠</p>
			</div>
		</div>
		<div class="one" style="position: relative;left: 970px;top: -544px;background-image: url(images/img3.png);background-repeat: no-repeat;">
			<div class="two">
				<p>竞猜价：¥ 199.00</p>
				<p style="position: relative;top: -12px;">翡翠花蕊吊坠</p>
			</div>
		</div>
		<div class="one" style="position: relative;left: 1270px;top: -836px;background-image: url(images/img4.png);background-repeat: no-repeat;">
			<div class="two">
				<p>竞猜价：¥ 199.00</p>
				<p style="position: relative;top: -12px;">翡翠如意吊坠</p>
			</div>
		</div>
		<div class="one" style="position: relative;left: 370px;top: -820px;background-image: url(images/img5.png);background-repeat: no-repeat;">
			<div class="two">
				<p>竞猜价：¥ 99.00</p>
				<p style="position: relative;top: -12px;">翡翠蝉吊坠</p>
			</div>
		</div>
		<div class="one" style="position: relative;left: 670px;top: -1112px;background-image: url(images/img6.png);background-repeat: no-repeat;">
			<div class="two">
				<p>竞猜价：¥ 99.00</p>
				<p style="position: relative;top: -12px;">翡翠观音（浅色）吊坠</p>
			</div>
		</div>
		<div class="one" style="position: relative;left: 970px; top: -1404px;background-image: url(images/img7.png);background-repeat: no-repeat;">
			<div class="two">
				<p>竞猜价：¥ 199.00</p>
				<p style="position: relative;top: -12px;">翡翠平安扣（深色）吊坠</p>
			</div>
		</div>
		<div class="one" style="position: relative;left: 1270px;top:-1696px;background-image: url(images/img8.png);background-repeat: no-repeat;">
			<div class="two">
				<p>竞猜价：¥ 199.00</p>
				<p style="position: relative;top: -12px;">翡翠如意吊坠</p>
			</div>
		</div>
	</div>
	<div id="dibu">
		<ul>
			<li><div class="three">
				<p class="seven" style="font-size: 20px;"><a href="#">资质认证</a></p>
				<p class="seven">服务商100%实名认证</p>
			</div></li>
			<li><div class="four">
				<p class="seven" style="font-size: 20px;"><a href="#">支付安全</a></p>
				<p class="seven">明码标价支付及信息安全</p>
			</div></li>
			<li><div class="five">
				<p class="seven" style="font-size: 20px;"><a href="#">保险赔付</a></p>
				<p class="seven">为您提供担保赔付</p>
			</div></li>
			<li><div class="six">
				<p class="seven" style="font-size: 20px;"><a href="#">售后无忧</a></p>
				<p class="seven" style="">服务出问题经理会全程跟进</p>
			</div></li>
		</ul>
	</div>
	<div id="bottom">
    		<div class="zuidibu">
        	<p> <a href="#" class="bottom_link">首页</a>  |   
				<a href="#" class="bottom_link">工商代理</a>  |   
				<a href="#" class="bottom_link">财务代记账</a>  |   
				<a href="#" class="bottom_link">股权交易与变更</a>  |   
				<a href="#" class="bottom_link">企业贷款</a>  |   
				<a href="#" class="bottom_link">办公室租赁</a>  |
				<a href="#" class="bottom_link">社保公职金代理</a>  |
				<a href="#" class="bottom_link">法律服务</a>   
			</p>
            <p>© 2017-2018 买猜商城有限公司 版权所有</p>
            </div>
    </div>
</body>
</html>
